{
    "name": "stimer",
    "description": "Embedded (bare metal) C software timer library",
    "repo": "bradschl/embedded-c-soft-timer",
    "license": "MIT",
    "version": "0.0.1",
    "src": [
        "src/stimer/stimer.c",
        "src/stimer/stimer.h"
    ],
    "dependencies": {
        "bradschl/timermath.h": "*"
    },
    "development": {
        "stephenmathieson/describe.h": "*",
        "bradschl/metamake": "*"
    },
    "keywords": [
        "timer",
        "c",
        "embedded"
  ]
}